-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-04-2025 a las 15:53:23
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `techstore`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `stock` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_producto`, `nombre`, `precio`, `stock`) VALUES
(1, 'Laptop Lenovo', 3200000.00, 10),
(2, 'Parlantes', 5000000.00, 9),
(3, 'Mouse', 2000000.00, 2),
(4, 'Teclado', 1000000.00, 3),
(5, 'Monitor', 3500000.00, 7),
(6, 'Laptop Dell XPS 13', 1299.99, 50),
(7, 'iPhone 13 ', 500.00, 100),
(8, 'Tablet iPad Pro 12.9\"', 1099.00, 30),
(9, 'tarjeta gráfica GTX 1650', 349.00, 60),
(10, 'Impresora HP LaserJet Pro M404n', 299.00, 20),
(11, 'Monitor LG 27UL850-W', 399.00, 40),
(12, 'Teclado mecánico Logitech G Pro X', 129.99, 60),
(13, 'Ratón inalámbrico Logitech MX Master 3', 99.00, 80),
(14, 'Disco duro externo Seagate Backup Plus 4TB', 119.00, 25),
(15, 'Memoria USB SanDisk Ultra 256GB', 39.00, 120),
(16, 'Cámara web Logitech C920s', 79.00, 90),
(17, 'Altavoz Inteligente Alexa Echo Dot', 299.00, 35),
(18, 'Router WiFi 6 Netgear Nighthawk AX8', 249.00, 55),
(19, 'Silla de oficina Herman Miller Aeron', 1499.00, 10),
(20, 'Mochila para portátil Thule Crossover 2', 129.00, 45);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id_producto`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
