-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-03-2025 a las 14:15:08
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tiendagameworld`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videojuegos`
--

CREATE TABLE `videojuegos` (
  `id_juego` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `plataforma` varchar(50) NOT NULL,
  `precio` float DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `videojuegos`
--

INSERT INTO `videojuegos` (`id_juego`, `titulo`, `plataforma`, `precio`, `stock`) VALUES
(1, 'The Last of Us Part II', 'PS4', 59.99, 10),
(2, 'God of War Ragnarök', 'PS5', 69.99, 5),
(3, 'Minecraft', 'PC', 26.99, 5),
(4, 'Red Dead Redemption 2', 'PS4', 59.99, 20),
(5, 'FIFA 23', 'Xbox', 59.99, 17),
(6, 'Call of Duty: Modern Warfare 2', 'PS5', 69.99, 15),
(7, 'Assassin\'s Creed Odyssey', 'Xbox', 49.99, 7),
(8, 'The Witcher 3: Wild Hunt', 'PS4', 39.99, 12),
(9, 'Super Mario Odyssey', 'Nintendo Switch', 59.99, 13),
(10, 'Animal Crossing: New Horizons', 'Nintendo Switch', 59.99, 10),
(11, 'Elden Ring', 'PS5', 59.99, 12),
(12, 'Cyberpunk 2077', 'PS4', 49.99, 12),
(13, 'Halo Infinite', 'Xbox', 59.99, 7),
(14, 'Gran Turismo 7', 'PS5', 69.99, 5),
(15, 'Spider-Man: Miles Morales', 'PS4', 49.99, 3),
(16, 'Horizon Forbidden West', 'PS5', 69.99, 5),
(17, 'Final Fantasy VII Remake', 'PS4', 59.99, 15),
(18, 'NBA 2K23', 'Xbox', 59.99, 13),
(19, 'The Legend of Zelda: Breath of the Wild', 'Nintendo Switch', 59.99, 13),
(20, 'Splatoon 3', 'Nintendo Switch', 59.99, 20);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  ADD PRIMARY KEY (`id_juego`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  MODIFY `id_juego` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
